# hangman

./: .coveralls.yml  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
hangman-api/: pom.xml
hangman-api/src/main/java/cna/apps/hangman/adapters/: InMemoryGameRepository.java  RandomWordApi.java  WordList.java  WordProviderAdapter.java
hangman-api/src/main/java/cna/apps/hangman/adapters/creation/: HangmanGameCreatedPresenter.java  HangmanGameCreationController.java
hangman-api/src/main/java/cna/apps/hangman/adapters/proposal/: Errors.java  LetterProposalController.java  LetterProposedPresenter.java
hangman-api/src/main/java/cna/apps/hangman/api/: Game.java  GameHolder.java  GameRepository.java  GameResource.java
hangman-api/src/main/java/cna/apps/hangman/domain/: CompletedHangmanException.java  Game.java  GameAlreadyWonException.java  GameOverException.java  Hangman.java  HangmanGame.java  Word.java  WordProvider.java
hangman-api/src/main/java/cna/apps/hangman/domain/core/: GameOverException.java  Hangman.java  HangmanGame.java  Mask.java  MoveResult.java  WordToGuess.java
hangman-api/src/main/java/cna/apps/hangman/domain/entities/: GameOverException.java  Hangman.java  HangmanGame.java  Mask.java  MoveResult.java  WordToGuess.java
hangman-api/src/main/java/cna/apps/hangman/domain/ports/: GameRepository.java  WordProvider.java
hangman-api/src/main/java/cna/apps/hangman/domain/ports/create/: CreateHangmanGameInputBoundary.java  NewGame.java  NewGameOutputBoundary.java
hangman-api/src/main/java/cna/apps/hangman/domain/ports/proposal/: GameOver.java  LetterProposalOutputBoundary.java  LostGame.java  ProgressingGame.java  ProposeLetterInputBoundary.java  WonGame.java
hangman-api/src/main/java/cna/apps/hangman/domain/usecases/: CreateHangmanGame.java  MoveResultMessageFactory.java  MoveResultProcessor.java  PresenterCall.java  PresenterCallFactory.java  ProposeLetter.java  UnknownGameException.java
hangman-api/src/main/java/cna/apps/hangman/provider/: InMemoryGameRepository.java  WordList.java
hangman-api/src/main/java/cna/apps/hangman/tech/: ApplicationConfiguration.java  BadRequestException.java  BadRequestExceptionHandler.java  GameResource.java  HangmanApplication.java  ResponseEntityExceptionHander.java
hangman-api/src/main/java/cna/apps/hangman/usecase/: CreateHangmanGame.java
hangman-api/src/main/resources/: application.properties
hangman-api/src/test/java/cna/apps/hangman/api/: GameResourceShould.java  GetGameResponseAssertions.java  HttpServletRequestFixtures.java  NewlyCreatedGame.java
hangman-api/src/test/java/cna/apps/hangman/domain/: HangmanGameShould.java  WordShould.java
hangman-api/src/test/java/cna/apps/hangman/domain/adapters/: FakeDefaultApi.java  WordProviderAdapterShould.java
hangman-api/src/test/java/cna/apps/hangman/domain/usecases/: GameFixtures.java  WordFixtures.java
hangman-api/src/test/java/cna/apps/hangman/domain/usecases/create/: CreateHangmanGameShould.java  NewGameAssertions.java  NewGamePresenterSpy.java
hangman-api/src/test/java/cna/apps/hangman/domain/usecases/proposal/: LetterProposalAssertions.java  LetterProposalPresenterSpy.java  ProposeLetterShould.java
hangman-api/src/test/java/cna/apps/hangman/tech/: BadRequestExceptionHandlerShould.java  ErrorAssertions.java  FakeCreateHangmanGame.java  FakeProposeLetter.java  GameResourceShould.java  ProposalResponseAssertions.java  ResponseEntityExceptionHandlerShould.java
hangman-api/src/test/java/cna/apps/hangman/usecase/: CreateHangmanGameShould.java
random-words-api-client/: pom.xml
random-words-api-client/src/main/resources/: random-words-openapi.yaml
specifications/: pom.xml
specifications/src/main/resources/: hangman-openapi.yaml
src/main/java/cna/apps/hangman/: HangmanApplication.java
src/main/java/cna/apps/hangman/domain/: BadLetterException.java  Game.java  GameOverException.java  Hangman.java  HangmanAsciiArt.java  Word.java
src/test/java/cna/apps/hangman/: HangmanApplicationShould.java  HangmanApplicationTests.java
src/test/java/cna/apps/hangman/domain/: GameShould.java  WordShould.java
