<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cna.apps.hangman</groupId>
		<artifactId>hangman-reactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>random-words-api-client</artifactId>
	<name>random-words-api-client</name>
	<description>REST Client for https://random-words-api.vercel.app/word API from OpenAPI 3.0 specifications</description>
	<properties>
		<jackson.version>2.12.3</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/random-words-openapi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<apiPackage>cna.apps.hangman.apiclients.randomwords</apiPackage>
								<dateLibrary>java8</dateLibrary>
								<fullJavaUtil>true</fullJavaUtil>
								<library>native</library>
								<modelPackage>cna.apps.hangman.apiclients.randomwords.model</modelPackage>
								<openApiNullable>false</openApiNullable>
								<swaggerAnnotations>false</swaggerAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
